# ProductBuilder

./: .gitignore  ProductBuilder.sln
src/ProductBuilder.AspNet/ProductBuilder.AspNet/: ProductBuilder.AspNet.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Controllers/: AcceptanceCriteriaApiController.cs  AccountController.cs  AdminController.cs  AggregateApiController.cs  AggregateController.cs  AggregatePropertyApiController.cs  CommandApiController.cs  CommandController.cs  DomainCommandArgumentApiController.cs  EpicApiController.cs  EventApiController.cs  HomeController.cs  ManageController.cs  ProductApiController.cs  ProductController.cs  QueryApiController.cs  QueryController.cs  TeamApiController.cs  TeamMemberApiController.cs  TopicApiController.cs  UserProfileApiController.cs  UserProfileController.cs  UserRoleApiController.cs  UserStoryApiController.cs  UserStoryController.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Data/: ApplicationDbContext.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Models/: ApplicationUser.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Properties/: launchSettings.json
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/: _ViewImports.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Admin/: Admin.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Aggregate/: Aggregate.cshtml  AggregateCode.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Command/: DomainCommand.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Product/: Product.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Query/: Query.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/Views/UserProfile/: MyProfile.cshtml
src/ProductBuilder.AspNet/ProductBuilder.AspNet/wwwroot/css/: site.css
(+321 files in other folders)
